<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8" />
<title>Password generator</title>
    <link rel="stylesheet" href="password.css">


</head>
    <body>


<div id="passwordsFactory">
        <h1 id="header" name='logo'>Password generator</h1>

  <form>
          <label for="length" id='length1'>Give me password length (min 6 characters max 15) </label>
        <input type="text" id="length2"/>
            <button id="ok" >OK</button> <br/>
          <label for="special" id="special">  Do you want special signs too?</label>
        <input type="radio" name="Q" id="yes" value="yes" />YES
        <input type="radio" name="Q" id="no" value="no" />NO <br/>

            <button id="go" name="go">GO!</button>
            <br/> <br/>
            <input type="text" id="output" />
  </form>
</div
<script src="./password.js"></script>
    </body>
</html>
